# EdgeEye Post Processor Configuration Template
# Copy this file to .env and adjust the values accordingly.

# Chirpstack v4 MQTT Broker Address (e.g., tcp://mosquitto:1883)
MQTT_URL=tcp://mosquitto:1883
# MQTT authentication (leave empty if not required)
MQTT_USER=
MQTT_PASS=

# Redis Context Storage URL (use redis://redis:6379 for the internal service)
REDIS_URL=redis://redis:6379

# Timezone and Locale (e.g., Asia/Seoul, ko_KR.UTF-8)
TZ=UTC
LANG=en_US.UTF-8

# Filter by Device Profile ID (REQUIRED)
# You can find this ID in the Chirpstack Device Profile page.
DEVICE_PROFILE_ID=

# HTTP Image Upload Configuration (Optional)
# UPLOAD_URL: The endpoint where the reassembled image will be POSTed.
UPLOAD_URL=
# UPLOAD_HEADERS: JSON string of headers (e.g., {"Authorization": "Bearer ...", "X-Custom": "value"})
UPLOAD_HEADERS=
# DET_UPLOAD_MODE: How to upload detection data (1=with snap, 2=det first+with snap, 3=det first+snap alone)
DET_UPLOAD_MODE=2
# UPLOAD_OVERLAY: Comma-separated overlays for upload snap (timestamp,bbox,none)
UPLOAD_OVERLAY=timestamp,bbox
